# Datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus_db

# Specify the Hibernate dialect for MariaDB
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.undertow.session.timeout=1800

# Configure the security realm
quarkus.http.auth.basic=true
